{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --experimental-modules scripts/seed.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.10",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@prisma/client": "^5.10.2",
    "@tanstack/react-table": "^8.21.2",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "lucide-react": "^0.482.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.1.0",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prisma": "^5.10.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
